<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Pengumuman"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:id="@+id/titleListPrasyarat"/>

        <SearchView
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleListPrasyarat"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here" />
        <ListView
            android:layout_margin="10dp"
            android:dividerHeight="15px"
            android:id="@+id/lv_listPrasyarat"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_search"
            android:layout_marginBottom="100dp"></ListView>
        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_menu_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            app:tint="@color/black"
            android:layout_marginBottom="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/menu"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:elevation="30dp">
            <ImageView
                android:id="@+id/menu_home"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_home_24"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_weight="1">
            </ImageView>
            <ImageView
                android:id="@+id/menu_announcement"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_announcement"
                android:layout_weight="1">
            </ImageView>
            <ImageView
                android:id="@+id/menu_appointment"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_appointment"
                android:layout_weight="1">
            </ImageView>
            <ImageView
                android:id="@+id/menu_frs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_frs"
                android:layout_weight="1">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>