<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/title_add_pengumuman"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul_pengumuman"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/judul_pengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:importantForAutofill="no"
            android:inputType="text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tag_pengumuman"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/tag_pengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:importantForAutofill="no"
            android:inputType="text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isi_pengumuman"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/isi_pengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:importantForAutofill="no"
            android:inputType="text"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="submit"
            android:backgroundTint="@color/grey"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>
</ScrollView>