<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/title_add_pengumuman"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal_pengumuman"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/et_tanggal_pengumuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:importantForAutofill="no"
                android:inputType="text"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul_pengumuman"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_judul_pengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:importantForAutofill="no"
            android:inputType="text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tema_pengumuman"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_tema_pengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:importantForAutofill="no"
            android:inputType="text"/>
        <ImageView
            android:id="@+id/upload_file"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_upload"
            android:text="@string/upload_pengumuman"
            android:background="@color/grey"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="submit"
            android:backgroundTint="@color/grey"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>
</ScrollView>