<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_back"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/back"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:elevation="25dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/title_add_pengumuman"
                android:textSize="30sp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:textColor="@color/darkgrey"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="5dp"
            android:background="@drawable/menu"
            android:orientation="vertical"
            android:elevation="25dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/judul_pengumuman"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/judul_pengumuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:importantForAutofill="no"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:hint="@string/hint_judul_pengumuman"
                android:textColorHint="@color/lightgrey"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tag_pengumuman"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/tag_pengumuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:hint="@string/hint_tag"
                android:paddingLeft="15dp"
                android:textColorHint="@color/lightgrey"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isi_pengumuman"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/isi_pengumuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:hint="@string/hint_isi_pengumuman"
                android:textColorHint="@color/lightgrey"
                android:layout_marginStart="10dp"
                android:paddingLeft="15dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"/>

        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/gray"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</ScrollView>